@media(max-width:450px){
	.header{
		height: auto;
	}
    .top{
        display: none;
    }
	.bar{
		display: block;
        font-size: 30px;
		float: right;
		margin-right: 50px;
        margin-top: 20px;
        cursor: pointer;
		color: #002b80;
	}
    .nav{
	display:none;
	text-align: center;
    line-height: 70px;
    }
    .nav-item{
    	margin-right: 10%;
        height: 50px;

    }
    nav button{
    	margin-right: 35%;
    }
    hr{
    	display: none;
   }
   .logo img{
   	margin-left: 5%;
    margin-top: 3%;
   }
   .nav-item{
   	display: block;
   }
   #check:checked~ul{
   	display: block;
   	height: 110px;
   	text-align: center;
   }
   .ab{
   	flex-direction: column;
   	width:99%;
   }
   .ab .parta{
    width: 97%;
    margin-left: 0px;
    text-align: center;
    margin-top: 6%;
   }
   .ab .parta h1{
    font-size: 40px;
   }
   .ab .partb{
    width: 90%;
    margin-left: 0px;
   }
   .parta a{
    display: block;
    margin-top: 20px;
    margin-left: 1%;
   }
   .parta q{
   	margin-top: 10%;
   	text-align: center;
   	
   }
   .partb img{
   	width: 100%;
    margin-left: 4%;
   }
   .partb ul{
   	margin-left:29%;
   }
   /*myclient*/
   .my{
   	margin-left: -50%;
   }
   .my p{
    margin-left: 180px;
   }
   .abc img{
    margin-top: -8%;
   }
   .abc{
   	flex-direction: column;
   }
/*My skill part strat*/
/*vision sectin start*/
.vision{
    flex-direction: column;
    margin-top: 10px;
}
.card img{
    display: block;
    width: 100px;
    margin-left: 10%;
}
.card{
    border-style: none;
}
.vision .title{
    margin-left: -10px;
}
.content{
    text-align: center;
}
.myskill{
    flex-direction: column;
    margin-left: -10%;
    width: 95%;
}
.colour{
    margin-left: -4px;
}
.right-skill{
    width: 116%;
}
.left-skill{
    width: 95%;
    margin-left: 20%;
}

.skills{
    width: 85%;
}
.skill{
    width: 40%;
    display: block;
    margin-left: 35%;
}
/*business figure strt*/
.figures{
    flex-direction: column;
}
.figures img{
    width: 80%;
    margin-left: 10%;
}
/*Hire me section start*/
.Hire{
    flex-direction: column;
}
.Hire .picture{
    padding-left: 15%;
    width: 50%;
}
.Hire .picture img{
    width: 125%;
    margin: auto;
} 
.picture .exp{
    width: 95%;
    top: -74px;
}
.picture .exp p{
    font-size: 15px;
}
.Hire .aboutme{
    width: 100%;
}
.Hire .aboutme .para1{
    margin: 0% 5% 15% 7%;
}
.Hire .aboutme button{
    margin-bottom: 5%;
    border-radius: 5px;
    cursor: pointer;
}

.Hire .aboutme .colour{
    margin-left: 10%;
}
.aboutme  h1{
    font-size: 40px;
    color: #002b80;
    padding: 7%;
}
.aboutme button{
    width: 40%;
    height: 40px;
    margin-left: 30%;
}
/*carousal started*/
.carousal{
    width: 90%;
}
.slide-content{
    flex-direction: column;
}
.slide-content .left-side{
    width: 100%;
    margin-left: auto;
}
.slide-content .right-side{
    width: 100%;
    margin: auto;
}
.images, .images1{
    display: block;
}
.images .myimage{
    width: 104%;
   margin-left: -8px;
   height: 200px;
}
.images1 .myimage{
    width: 104%;
    margin-left: -8px;
    background-size: contain;
    height: 200px;
}
.images .imagedetails{
    margin-top: 41%;
    margin-left: 28px;
}
.images1 .imagedetails{
    margin-top: 41%;
    margin-left: 28px;    
}
/*background image started*/
.images{
    width: 95%;
}
.images1{
    width: 95%;
}
.freelancer h1{
    font-size: 40px;
    margin-left: 8%;
    margin-top: 5%;
}
.freelancer button{
    width: 50%;
    margin-top: 10%;
    margin-left: 25%;
    font-size: 15px;
}
/*FAQ section*/
.faqs{
    width: 90%;
}
.faqs .colour{
    width: 10%;
}
.answer{
    height: 15vh;
}
/*blog section*/
#blog1{
    font-size: 30px;
}

.blog{
    width: 100%;
    flex-direction: column;
}
.myblog{
    width: 92%;
}
.faqs p{
    font-size: 35px;
    margin-left: -50%;
}
.faqs h1{
    margin-bottom: 15%;
    margin-left: 6%;
}
.faqs .question{
    font-size: 20px;
    width: 88%;
}
footer{
    flex-direction: column;
    height: auto;
}
footer .copy{
    margin-top: 15px;
}

footer .left-foot{
    width: 80%;
}
footer .right-foot{
    width: 80%;
    margin-top: 2%;
    margin-bottom: -15%;
}
.right-foot ul{
    margin-left: 18%;
}
footer .right-foot ul li{
    margin:auto;
    margin-bottom: -10%;
    margin-top: 10%;
}
footer .right-foot form{
    margin-bottom: -6%;
} 
footer .right-foot input{
    height: 40px;
}
}